#spring.datasource.url=jdbc:h2:mem:meals
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


server.port=8082
spring.data.mongodb.uri=mongodb+srv://BS:12345@cluster1.bbsuoy7.mongodb.net/db01?retryWrites=true&w=majority

